#logging.level.root=error
log.org.ktorm=debug
log.path=logs
log.level=info
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/local?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
